<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".spashscreen">
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Welcome to Warangal"
         android:textColor="#000"
         android:paddingBottom="20dp"
         android:paddingTop="20dp"
         android:gravity="center_horizontal"
         android:textStyle="bold"
         android:textSize="26dp"/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
          android:text="Visit the Unheard places of Orugallu and know their story."
          android:textSize="20dp"
          android:gravity="center_horizontal"
          android:paddingTop="50dp"/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
          android:textSize="20dp"
          android:gravity="center"
          android:paddingTop="250dp"
          android:text="Thank You ! Have a Great day."/>
     <ImageView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
          android:src="@drawable/bggc"
          android:gravity="bottom"/>

</LinearLayout>