<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".citygrand">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/citygrand"
            android:paddingBottom="12dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City Grand"
            android:textSize="26dp"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address: SVP Road, Rangampet Rd, Opp. Ramakrishna Theater, Telangana 506001"
            android:paddingBottom="12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/citygrand"
            android:autoLink="all"
            android:paddingBottom="12dp"/>
        <Button
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Directions"
            android:paddingBottom="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Swipe left to see more photos."/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                > <ImageView
                android:layout_margin="5dp"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/citye"
                />
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/cityq"/>
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/cityr"/>
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/cityt"/>
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/cityw"/>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>